

// [This code below is only for visual to style guide layout]
 
// ••• NOT CONSIDER FOR ORIGINAL THEME KIWI ••• //





/* -------------------------------------------------------------------------
 Colors  
---------------------------------------------------------------------------- */

//Main

.kw-brand-primary-bg       .sg-color-swatch {background: @kw-brand-primary;}
.kw-brand-secondary-bg     .sg-color-swatch {background: @kw-brand-secondary;}
.kw-brand-complementary-bg .sg-color-swatch {background: @kw-brand-complementary;}

//Secundary colors

.kw-danger-bg  .sg-color-swatch {background: @kw-brand-danger;}
.kw-success-bg .sg-color-swatch {background: @kw-brand-success;}
.kw-info-bg    .sg-color-swatch {background: @kw-brand-info;}
.kw-warning-bg .sg-color-swatch {background: @kw-brand-warning;}
.kw-movile-bg  .sg-color-swatch {background: @kw-brand-movile;}

//Neutrals color palette

.kw-neutral-dark-bg    .sg-color-swatch {background: @kw-neutral-dark;}
.kw-neutral-blue-bg    .sg-color-swatch {background: @kw-neutral-blue;}
.kw-neutral-medium-bg  .sg-color-swatch {background: @kw-neutral-medium;}
.kw-neutral-light-bg   .sg-color-swatch {background: @kw-neutral-light;}

//Chart color

.kw-red-chart          .sg-color-swatch {background: @kw-red-chart;}
.kw-green-chart        .sg-color-swatch {background: @kw-green-chart;}
.kw-blue-chart         .sg-color-swatch {background: @kw-blue-chart;}
.kw-orange-chart       .sg-color-swatch {background: @kw-orange-chart;}
.kw-gray-chart         .sg-color-swatch {background: @kw-gray-chart;}
.kw-pink-chart         .sg-color-swatch {background: @kw-pink-chart;}


//

.kw-stg-h1, .kw-stg-h2, .kw-stg-h3{
	color: #000;
	font-family: @font-family-sans-serif;
}

.kw-stg-h1{
	font-size: 40px;
}

.kw-stg-normal{
	font-weight: normal;
	font-family: @font-family-sans-serif;
}

.kw-title-styles {
	font-size: 18px;
	color: #C3C3C3;
	font-family: @font-family-sans-serif;
	font-weight: normal;

}
.kw-sg-header{
	width: 620px;
	height: 55px;
	background-color: @kw-brand-primary;
	padding: 10px;
}

.table{
	font-family: 'Source Sans Pro', sans-serif;
}





