
// Variables
// --------------------------------------------------


//Colors Palette of the Kiwi
// Define text, background and border color.


@kw-brand-primary:       #1D242F;
@kw-brand-secondary:     #3C4A60;
@kw-brand-complementary: #45708D;

// Secundary colors

@kw-brand-danger:       #f5a623;
@kw-brand-warning:       #e05e6e;
@kw-brand-success: 		 #04cc53;
@kw-brand-info:     	 #4a90e2;
@kw-lightgray:			 #EDEDED;
@kw-brand-movile:        #EE0298;

// Neutrals palette colors

@kw-neutral-dark: 		 #6E7F89;
@kw-neutral-blue:		 #98B1C0;
@kw-neutral-medium:	     #9B9B9B;
@kw-neutral-light:       #DBDBDB;	



// Colors Charts / Infographics





//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:                  #FFF;

//** Global text color on `<body>`.
@kw-text-color:            @kw-brand-primary;

//** Global textual link color.
@kw-link-color:            @kw-brand-primary;

//** Link hover color set via `darken()` function.
@kw-link-hover-color:      darken(@kw-link-color, 15%);

// Text link hover
@kw-text-link-hover-color:      @kw-brand-complementary;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Source Sans Pro', sans-serif;

//** Default fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.12)); // ~18px
@font-size-medium:        ceil((@font-size-base * 0.88)); // ~14px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            floor((@font-size-base * 1.75)); // ~28px
@font-size-h2:            floor((@font-size-base * 1.63)); // ~26px
@font-size-h3:            ceil((@font-size-base * 1.28));  // ~22px
@font-size-h4:            ceil((@font-size-base * 1.12));  // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    600;
@headings-line-height:    1.1;
@headings-color:          @kw-brand-info;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     14px;
@padding-base-horizontal:   20px;

@padding-large-vertical:    14px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @kw-brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@kw-btn-font-weight:             @headings-font-weight;

@btn-default-color:              #fff;
@btn-default-bg:                 @kw-brand-secondary;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-bg:                 @kw-brand-secondary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-bg:                 @kw-brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-bg:                    @kw-brand-info;
@btn-info-border:                @btn-info-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-bg:                  @kw-brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-bg:                 @kw-brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-link-disabled-color:        @kw-neutral-light;


//== Forms Kiwi Dashboard
//
//##

//** `<input>` background color
@kw-input-bg:                       #F9FBFC;
//** `<input disabled>` background color
@kw-input-bg-disabled:              @kw-neutral-light;

//** Text color for `<input>`s
@kw-input-color:                    @kw-text-color;
//** `<input>` border color
@kw-input-border:                   #B7BEC9;


//** `<input>` border radius
@input-border-radius:               @border-radius-base;


//** Border color for inputs on focus
@input-border-focus:                #66afe9;

//** Placeholder text color
@input-color-placeholder:        @kw-neutral-medium;

//** Default `.form-control` height
@input-height-base:                (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@kw-input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@kw-input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@kw-legend-color:                   @kw-text-color;
@kw-legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@kw-input-group-addon-bg:           @kw-neutral-blue;

//** Border color for textual input addons
@kw-input-group-addon-border-color: @kw-input-border;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);










